apiVersion: v1
kind: Secret
metadata:
  name: xetra-secrets
  namespace: argo
type: Opaque
data:
  AWS_ACCESS_KEY_ID: QUtJQTRFV0VBUlBGNEpXS1pFTFg=
  AWS_SECRET_ACCESS_KEY: THAyNXFOUmZwZkxSYkF2dUU3SlU4OHp5ck01dXQ3cjB6Qm9CY1J6TQ==